package ru.knshnknd.chatovyonok.bot;

/*
Текст настройки описания команд для BotFather:
help - Узнать команды бота.
wise - Узнать случайную мудрость из книги Владимира Даля «Пословицы русского народа» 1862 года.
wise_count - Узнать, чему равен счётчик мудрости у пользователя.
wise_subscribe - Согласиться, чтобы бот присылал в чат случайную мудрость раз в день.
wise_unsubscribe - Отказаться, чтобы бот присылал в чат случайную мудрость раз в день.
wise_number - Узнать, сколько бот знает мудростей.
weather - Узнать прогноз погоды в каком-либо городе. Например, /weather Иркутск.
weather_subscribe - Согласиться, чтобы бот присылал прогноз погоды раз в день в чат для указанного после команды города . Например: /weather_subscribe Иркутск.
weather_unsubscribe - Отказаться, чтобы бот присылал прогноз погоды раз в день в чат.
recipe - Узнать случайный рецепт настоящей русской кухни.
recipes_number - Узнать, сколько бот знает рецептов.
youtube - Найти видео из YouTube по ключевым словам. Например, /youtube как сделать белый квас.
answer - Узнать ответ на вопрос да-нет.
dice - Подкинуть кубик от 1 до указанного числа после команды. Например, /dice 100.
 */

public class BotConfig {
    // Токен и имя бота от BotFather
    final public static String BOT_TOKEN = "";
    final public static String BOT_NAME = "@";

    // API-ключ от OpenWeatherMap
    final public static String WEATHER_API_KEY = "";

    // API-ключ от Google
    final public static String YOUTUBE_API_KEY = "";

    // Текст для /start
    final public static String START_TEXT =
            "Здравствуйте! Я чатовой, меня зовут Кузькой, можно Кузенькой. Я маленький ещё, семь веков всего, восьмой пошёл.\n\n" +
                    "Используйте команду /help, чтобы узнать, что я умею!";

    // Текст для //help
    final public static String HELP_TEXT = """
            В домах живут домовые, а в чатах  — чатовые! Вот, что я умею:

            /wise – Скажу случайную мудрость из книги Даля «Пословицы русского народа» 1862 года. Короткий вариант: /wi.
            /wise_count – Скажу, чему равен ваш счётчик мудрости! На человека не больше трёх мудростей в день.
            /wise_subscribe – Буду присылать одну мудрость в день в этот чат.
            /wise_unsubscribe – Перестану присылать одну мудрость в день в этот чат.
            /wise_number – Скажу, сколько всего мудростей я знаю.
            
            /weather [город] – Расскажу прогноз погоды в выбранном городе. Короткий вариант: /we [город].
            Например, /weather Иркутск
            /weather_subscribe [город] – Буду присылать прогноз погоды для выбранного города раз в день в этот чат.
            Например, /weather_subscribe Иркутск
            /weather_unsubscribe – Перестану присылать прогноз погоды раз в день в этот чат.
                        
            /recipe – Расскажу случайный рецепт настоящей русской кухни. Готовить обязательно!
            /recipes_number – Скажу, сколько всего рецептов я знаю.
            
            /youtube [ключевые слова] – Найду видео в YouTube по ключевым словам.
            Например, /youtube как сделать белый квас.

            /answer – Скажу ответ на вопрос на да-нет.
            
            /dice – Подкину кубик от 1 до 6 или от 1 до выбранного числа.
            Например: /dice 50
            """;

    // Случайные ответы на вопросы да-нет
    final public static String[] RANDOM_ANSWERS = {
            "да.", "нет.", "не сомневаюсь!", "абсолютно да!", "шансы есть...",
            "не могу сказать.", "вряд ли.", "похоже на то!", "даже не надейтесь!",
            "нетушки!", "никак нет.", "даю добро!", "даже не рассчитывай."
    };

    // Случайные фразы, которые может сказать бот в чате с шансом 3% после каждого вызова
    final public static String[] RANDOM_PHRASES = {
            "Вот тетёха, недотёпа непонятливая. Я не домовой, я — чатовой!",
            "Ох, беда-беда, огорчение. Ну негде голову приклонить! Ну, и чат у вас, конечно...",
            "Работать буду по совести. За хозяйство не бойся. Конюшня есть?",
            "Я здесь жить буду. Такой хороший чат, тёпленький!",
            "А знаете, я к вашему чату уже совсем привык. Собирайте на стол!",
            "Ну и что? Зато наемся раз и навсегда, как верблюд.",
            "Сытый голодному не товарищ!",
            "Хороший чат. Ваш что ли?",
            "Это я не ем, я не козёл…",
            "Ну всё, я пошёл. Если что, разбудите…",
            "Ой, беда-беда, огорчение…",
            "Ой, по ком это метла плачет?!",
            "Я Кузька. Чатовые мы. Счастье в чат приносим.",
            "А вы что за неведомы зверушки?",
            "Я потомственный чатовой",
            "Блинов хочу! Со сметаной!",
            "Значит, обедать не будем?!",
            "А ну, чат, стой! Ать-два. Зарывайсь!",
            "Я что сказал? Хочу Телеграм-Премиум! А у вас что за чат? Вот и сидите тут сами!",
            "Ой, тошно мне. Хочется чего-то. Сам не знаю, чего…",
            "30 марта скоро?",
            "Мы так не договаривались…",
            "Убытки, убытки-то какие!",
            "Запасы не меряны, убытки не считаны. Разоримся — по миру пойдём!",
            "Соль… Полтора фунта. Хлеб. И фунта не будет…",
            "Я не жадный, я чатовитый!",
            "Ну, до осени дотянем.",
            "Кто не работает, тот понарошку! А кто понарошку работает — тот всё равно понарошку!",
            "У нас нет чужих. У нас все свои, всё своё!",
            "Не советую! Вредно! Жареное вредно!",
            "Где мой чёрствый хлеб?!",
            "А с чем пироги-то?",
            "Неси меня метла, откеля принесла!",
            "А ну, чат, давай вприсядку!",
            "Вот и ладно, вот и хорошо!"
    };
}
