package ru.knshnknd.chatovyonok.bot;

/*
Текст настройки описания команд для BotFather:
help - Узнать команды бота.
wise - Узнать случайную мудрость из книги Владимира Даля «Пословицы русского народа» 1862 года.
wise_count - Узнать, чему равен счётчик мудрости у пользователя.
wise_sub - Согласиться, чтобы бот присылал в чат случайную мудрость раз в день.
wise_unsub - Отказаться, чтобы бот присылал в чат случайную мудрость раз в день.
wise_number - Узнать, сколько бот знает мудростей.
weather - Узнать прогноз погоды в каком-либо городе. Например, /weather Иркутск.
weather_sub - Согласиться, чтобы бот присылал прогноз погоды раз в день в чат для указанного после команды города . Например: /weather_subscribe Иркутск.
weather_unsub - Отказаться, чтобы бот присылал прогноз погоды раз в день в чат.
art - Пришлю изображение русского искусства.
art_sub - Буду присылать одно изображение русского искусства в этот чат.
art_unsub - Перестану присылать одно изображение русского искусства в этот чат.
recipe - Узнать случайный рецепт настоящей русской кухни.
recipes_number - Узнать, сколько бот знает рецептов.
youtube - Найти видео из YouTube по ключевым словам. Например, /youtube как сделать белый квас.
vocabulary - Случайная статья из Малого энциклопедического словаря Брокгауза и Ефрона.
answer - Узнать ответ на вопрос да-нет.
dice - Подкинуть кубик от 1 до указанного числа после команды. Например, /dice 100.
 */

public class BotMessages {
    public static final String START_TEXT =
            "Здравствуйте! Я чатовёнок, меня зовут Кузькой, можно Кузенькой. Я маленький ещё, семь веков всего, восьмой пошёл.\n\n" +
                    "По команде /help я расскажу, что умею!";

    public static final String HELP_TEXT = ""
            + "\nВ домах живут домовые, а в чатах  — чатовые! Вот, что я умею:"
            + "\n"
            + "\n<b>Мудрости</b>"
            + "\n/wise – Скажу случайную мудрость из книги Даля «Пословицы русского народа» 1862 года. Короткий вариант: /wi."
            + "\n/wise_count – Ваш счётчик мудрости! На человека не больше трёх мудростей в день."
            + "\n/wise_sub – Буду присылать одну мудрость в день в этот чат. "
            + "\n/wise_unsub – Перестану присылать одну мудрость в день в этот чат."
            + "\n/wise_number – Скажу, сколько всего мудростей я знаю."
            + "\n"
            + "\n<b>Погода</b>"
            + "\n/weather [город] – Расскажу прогноз погоды в выбранном городе. Короткий вариант: /we [город]."
            + "\nНапример, /weather Иркутск"
            + "\n/weather_sub [город] – Буду присылать прогноз погоды для выбранного города раз в день в этот чат. Пока что одна подписка на один чат, новая перезапишет старую... Но я работаю над этим!"
            + "\nНапример, /weather_sub Иркутск"
            + "\n/weather_unsub – Перестану присылать прогноз погоды раз в день в этот чат."
            + "\n"
            + "\n<b>Искусство</b>"
            + "\n/art - Пришлю изображение русского искусства."
            + "\n/art_sub - Буду присылать одно изображение русского искусства в этот чат."
            + "\n/art_unsub - Перестану присылать одно изображение русского искусства в этот чат."
            + "\n"
            + "\n<b>Рецепты</b>"
            + "\n/recipe – Расскажу случайный рецепт настоящей русской кухни. Готовить обязательно!"
            + "\n/recipes_number – Скажу, сколько всего рецептов я знаю."
            + "\n"
            + "\n<b>Youtube</b>"
            + "\n/youtube [ключевые слова] – Найду видео в YouTube по ключевым словам."
            + "\nНапример, /youtube как сделать белый квас."
            + "\n"
            + "\n<b>Разное</b>"
            + "\n/answer – Скажу ответ на вопрос на да-нет."
            + "\n/dice – Подкину кубик от 1 до 6 или до выбранного числа. Например: /dice 50"
            + "\n";

    public static final String WISE_LIMIT_MESSAGE = "Ваш лимит на 3 мудрости в день исчерпан! Приходите за новой мудростью завтра.";

    public static final String WISE_SUBSCRIPTION_MESSAGE = "Отныне я буду присылать в сей чат одну случайную мудрость ежедённо!\n\n"
            + "Отменить: /wise_unsubscribe.";

    public static final String WISE_UNSUBSCRIPTION_MESSAGE = "Ну, и ладно! Больше не буду присылать мудрости в этот чат.";

    public static final String WISE_ATTACK_EMPTY_REQUEST = "Пустой запрос! Напишите после команды имя пользователя для атаки. Пример: /wa @durov. ";

    public static final String WEATHER_EMPTY_REQUEST_MESSAGE = "Ой-ой! Пустой запрос! Напишите после команды название города. " +
            "\n\nНапример: /weather Иркутск";

    public static final String WEATHER_SUBSCRIPTION_EMPTY_REQUEST_MESSAGE = "М-да... Пустой запрос! Напишите после команды название города, " +
            "чтобы я присылал прогноз для него каждое утро. \n\n" +
            "Например, /weather_sub Иркутск";

    public static final String WEATHER_UNSUBSCRIPTION_MESSAGE = "Ладно! Поднесь не буду присылать сюда прогноз погоды ежедённо.";

    public static final String WEATHER_CITY_ERROR = "Ох! Неправильно написано название города для прогноза погоды.";

    public static final String DICE_ERROR_MESSAGE = "Батюшки! Написано не число! или слишком большое число! \n\n" +
            "Напишите после /dice целое число меньше двух миллиардов.";

    public static final String YOUTUBE_EMPTY_REQUEST_MESSAGE = "Ба! Пустой запрос! Напишите ключевые слова после команды для поиска видео!" +
            "\n\nНапример: /youtube как сделать белый квас";

    public static final String ART_UNSUBSCRIPTION_MESSAGE = "Ладно... Больше не будут присылать русское искусство в этот чат невежд.";

    // Случайные ответы на вопросы да-нет
    public static final String[] RANDOM_ANSWERS = {
            "да.", "нет.", "не сомневаюсь!", "абсолютно да!", "шансы есть...",
            "не могу сказать.", "вряд ли.", "похоже на то!", "даже не надейтесь!",
            "нетушки!", "никак нет.", "даю добро!", "даже не рассчитывай."
    };

    // Случайные фразы, которые может сказать бот в чате с шансом 3% после каждого вызова
    public static final String[] RANDOM_PHRASES = {
            "Вот тетёха, недотёпа непонятливая. Я не домовой, я — чатовой!",
            "Ох, беда-беда, огорчение. Ну негде голову приклонить! Ну, и чат у вас, конечно...",
            "Работать буду по совести. За хозяйство не бойся. Конюшня есть?",
            "Я здесь жить буду. Такой хороший чат, тёпленький!",
            "А знаете, я к вашему чату уже совсем привык. Собирайте на стол!",
            "Ну и что? Зато наемся раз и навсегда, как верблюд.",
            "Сытый голодному не товарищ!",
            "Хороший чат. Ваш что ли?",
            "Это я не ем, я не козёл…",
            "Ну всё, я пошёл. Если что, разбудите…",
            "Ой, беда-беда, огорчение…",
            "Ой, по ком это метла плачет?!",
            "Я Кузька. Чатовые мы. Счастье в чат приносим.",
            "А вы что за неведомы зверушки?",
            "Я потомственный чатовой",
            "Блинов хочу! Со сметаной!",
            "Значит, обедать не будем?!",
            "А ну, чат, стой! Ать-два. Зарывайсь!",
            "Я что сказал? Хочу Телеграм-Премиум! А у вас что за чат? Вот и сидите тут сами!",
            "Ой, тошно мне. Хочется чего-то. Сам не знаю, чего…",
            "30 марта скоро?",
            "Мы так не договаривались…",
            "Убытки, убытки-то какие!",
            "Запасы не меряны, убытки не считаны. Разоримся — по миру пойдём!",
            "Соль… Полтора фунта. Хлеб. И фунта не будет…",
            "Я не жадный, я чатовитый!",
            "Ну, до осени дотянем.",
            "Кто не работает, тот понарошку! А кто понарошку работает — тот всё равно понарошку!",
            "У нас нет чужих. У нас все свои, всё своё!",
            "Не советую! Вредно! Жареное вредно!",
            "Где мой чёрствый хлеб?!",
            "А с чем пироги-то?",
            "Неси меня метла, откеля принесла!",
            "А ну, чат, давай вприсядку!",
            "Вот и ладно, вот и хорошо!"
    };
}
